<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>float holly</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.container{
			width: 540px;
			border: 1px solid gray;
			margin: auto;
		}
		header {
			border-bottom: 1px solid gray;
		}
		nav {
			float: left;
			width: 120px;
			border-right: 1px solid gray;
		}
		article {
			float: left;
			width: 299px;
			border-left: 1px solid gray;
			border-right: 1px solid gray;
			margin-left: -1px;

		}
		aside {
			float: left;
			width: 120px;
			text-align: center;
		}
		footer {
			clear: both;
			border-top: 1px solid gray;
			text-align: center;
			padding: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<header>
			<h1>css</h1>
		</header>
		<nav>
			<ul>
				<li>position</li>
				<li>float</li>
				<li>flex</li>
			</ul>
		</nav>
		<article>
			<h1>float</h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae possimus ex nesciunt, veniam iure aliquid unde minima illo iste animi cumque reiciendis, quaerat modi adipisci fugiat consequatur ullam eos veritatis similique praesentium corrupti. Atque quae nesciunt molestiae, libero similique culpa tenetur officiis. Saepe ea sint porro! Quos dolores qui impedit quia tenetur placeat accusamus fugiat maiores repudiandae excepturi, at eos adipisci, laborum incidunt omnis deserunt dignissimos iusto laudantium et quo. Eaque fuga cum ea doloribus nisi necessitatibus hic quae a assumenda, repudiandae dolorem corporis laudantium magnam inventore modi sunt commodi id nam voluptates, saepe quam at. Nostrum, mollitia repellat.
		</article>
		<aside>
			ad
		</aside>
		<footer>
			copyleft
		</footer>
	</div>

</body>

</html>